configs/config_five_hidden_layers.json (before)
{
  "image_viewer": {
    "enabled": false,
    "set": "train",
    "plot_preds": true,
    "plot_count": 10
  },
  "globals": {
    "lr": 0.01,
    "epochs": 100,
    "loss": "cross_entropy",
    "reg_type": "l2",
    "reg_rate": 0.0001,
    "visualize": true
  },
  "layers": [
    {
      "type": "flatten"
    },
    {
      "type": "dense",
      "act": "relu",
      "units": 256,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "dense",
      "act": "relu",
      "units": 128,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "dense",
      "act": "relu",
      "units": 64,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "dense",
      "act": "relu",
      "units": 32,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "dense",
      "act": "relu",
      "units": 16,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "dense",
      "act": "linear",
      "units": 4,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "softmax"
    }
  ],
  "dataset": {
    "split_ratio": [0.7, 0.2, 0.1],
    "img_dims": 20,
    "width_range": [10, 15],
    "height_range": [10, 15],
    "img_noise": 0.02,
    "flatten": false,
    "size": 500,
    "centred": false,
    "normalise": true
  }
}

configs/config_five_hidden_layers.json (after)
{
  "image_viewer": {
    "enabled": true,
    "set": "train",
    "plot_count": 10,
    "random": true
  },
  "globals": {
    "lr": 0.01,
    "epochs": 100,
    "loss": "cross_entropy",
    "reg_type": "l2",
    "reg_rate": 0.0001,
    "visualize": true
  },
  "layers": [
    {
      "type": "flatten"
    },
    {
      "type": "dense",
      "act": "relu",
      "units": 256,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "dense",
      "act": "relu",
      "units": 128,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "dense",
      "act": "relu",
      "units": 64,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "dense",
      "act": "relu",
      "units": 32,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "dense",
      "act": "relu",
      "units": 16,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "dense",
      "act": "linear",
      "units": 4,
      "wr": [-0.1, 0.1]
    },
    {
      "type": "softmax"
    }
  ],
  "dataset": {
    "split_ratio": [0.7, 0.2, 0.1],
    "img_dims": 20,
    "width_range": [10, 15],
    "height_range": [10, 15],
    "img_noise": 0.02,
    "flatten": false,
    "size": 500,
    "centred": false,
    "normalise": true
  }
}

configs/config_five_hidden_layers.json (diff)
@@ -1,9 +1,9 @@
 {
   "image_viewer": {
-    "enabled": false,
+    "enabled": true,
     "set": "train",
-    "plot_preds": true,
-    "plot_count": 10
+    "plot_count": 10,
+    "random": true
   },
   "globals": {
     "lr": 0.01,
